NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PRIVATE_FIREBASE_TYPE=
NEXT_PRIVATE_FIREBASE_PROJECT_ID=
NEXT_PRIVATE_FIREBASE_PRIVATE_KEY_ID=
NEXT_PRIVATE_FIREBASE_PRIVATE_KEY=
NEXT_PRIVATE_FIREBASE_CLIENT_EMAIL=
NEXT_PRIVATE_FIREBASE_CLIENT_ID=
NEXT_PRIVATE_FIREBASE_AUTH_URI=
NEXT_PRIVATE_FIREBASE_TOKEN_URI=
NEXT_PRIVATE_FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
NEXT_PRIVATE_FIREBASE_CLIENT_x509_CERT_URL=